Form.html
<html>
<head>
<title>Sample Form</title>
</head>
<body>
<h1>Sample Form</h1>
<form action="submit_form.html"method="post">
<!-- Text input-->
<label for="name">Name:</label>
<input type="text" id="name" name="name" required><br><br>
<!--Password Input-->
<label for="password">password:</label>
<input type="password" id="password" name="password" required><br><br>
<!--Email Input-->
<label for="email">email:</label>
<input type="email" id="email" name="email" required><br><br>
<!--Radio Buttons-->
<label>Gender:</label><br>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br><br>
<!--Select Box-->
<label for="country">Conutry:</label>
<select id ="country" name="country" required>
<option value="india">India</option>
<option value="usa">USA</option>
<option value="canada">Canada</option>
<option value="uk">UK</option>
</select><br><br>
<!--File Input-->
<label for="resume">Upload Resume:</label>
<input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx"><br><br>
<!--Textarea-->
<label for="message">Message:</label><br>
<textarea id="message" name="message" rows="4" cols="50" placeholder="Write your message here..."></textarea><br><br>
<!--Checkbox-->
<input type="checkbox" id="subscribe" name="subscribe">
<label for="subscribe">Subscribe to our newsletter</label><br><br>
<!--Submit button-->
<input type="submit"value="Submit">
</form>
</body>
</html>


